# spring6-jdk17-cglib-bug-reproducer

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/: module-info.java
consumer/src/main/java/com/consumer/: ConsumerServiceInterface.java  ConsumerTargetClass.java
consumer/src/test/java/com/consumer/: BugTest.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/com/framework/: FooBeanFactory.java  FooProxyFactory.java  FrameworkServiceInterface.java  Interceptor.java  NamingStrategyEnum.java  TargetClass.java
framework/src/main/java/com/framework/different/: DifferentFrameworkServiceInterface.java
src/main/java/bar/: DifferentServiceInterface.java
src/main/java/foo/: FooBeanFactory.java  FooProxyFactory.java  Interceptor.java  ServiceInterface.java  TargetClass.java
src/test/java/foo/: BugTest.java
